### VIRTUAL_HOST for ngnix countiner
### Each host must split whit comma like: a.com,b.com,c.com
### If you don't need this variable please don't uncomment
#VIRTUAL_HOST=
#LETSENCRYPT_HOST=
#LETSENCRYPT_MAIL=

### Variable for server
SERVER_HOST=
HTTP_PORT=
HTTPS_PORT=
SERVER_PUBLIC_HOST=
HTTP_PUBLIC_PORT=
HTTPS_PUBLIC_PORT=

### Variable for proxy
PROXY_ADDRESS=

### Variable for download
DOWNLOAD_PROTOCOL=
DOWNLOAD_HOST=
DOWNLOAD_PORT=
DOWNLOAD_REPLACE_FROM=
DOWNLOAD_REPLACE_TO=

### Variable for rocket-chat
ROCKET_CHAT_URL=
ROCKET_CHAT_API_VERSION=
ROCKET_CHAT_USERNAME=
ROCKET_CHAT_PASSWORD=
