### VIRTUAL_HOST for ngnix countiner
### Each host must split whit comma like: a.com,b.com,c.com
### If you don't need this variable please don't uncomment
#VIRTUAL_HOST=
#LETSENCRYPT_HOST=
#LETSENCRYPT_MAIL=
